<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>header_value_any_of</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.Http">
<link rel="up" href="../reference.html" title="Chapter&#160;4.&#160;Reference">
<link rel="prev" href="header_value_all_of.html" title="header_value_all_of">
<link rel="next" href="header_value_none_of.html" title="header_value_none_of">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="header_value_all_of.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="header_value_none_of.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="reference.header_value_any_of"></a><a class="link" href="header_value_any_of.html" title="header_value_any_of">header_value_any_of</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="header_value_any_of.html#reference.header_value_any_of.template_parameters">Template
        parameters</a></span></dt>
<dt><span class="section"><a href="header_value_any_of.html#reference.header_value_any_of.parameters">Parameters</a></span></dt>
<dt><span class="section"><a href="header_value_any_of.html#reference.header_value_any_of.return_value">Return
        value</a></span></dt>
</dl></div>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">http</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">header</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">StringRef</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">Predicate</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">header_value_any_of</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">StringRef</span> <span class="special">&amp;</span><span class="identifier">header_value</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">Predicate</span> <span class="special">&amp;</span><span class="identifier">p</span><span class="special">)</span>
</pre>
<p>
        Checks if unary predicate <span class="emphasis"><em>p</em></span> returns <code class="computeroutput"><span class="keyword">true</span></code>
        for at least one element from the comma-separated list defined by the <span class="emphasis"><em>header_value</em></span>
        HTTP field value.
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          This algorithm is liberal in what it accepts and it will skip invalid elements.
          An invalid element is a sequence, possibly empty, containing no other character
          than optional white space (i.e. <code class="computeroutput"><span class="char">'\x20'</span></code>
          or <code class="computeroutput"><span class="char">'\t'</span></code>).
        </p></td></tr>
</table></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="reference.header_value_any_of.template_parameters"></a><a class="link" href="header_value_any_of.html#reference.header_value_any_of.template_parameters" title="Template parameters">Template
        parameters</a>
</h3></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="identifier">StringRef</span></code></span></dt>
<dd><p>
                It MUST fulfill the requirements of the <code class="computeroutput"><span class="identifier">StringRef</span></code>
                concept (i.e. <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">basic_string_ref</span></code>).
              </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">Predicate</span></code></span></dt>
<dd>
<p>
                A type whose instances are callable and have the following signature:
              </p>
<pre class="programlisting"><span class="keyword">bool</span><span class="special">(</span><span class="identifier">StringRef</span><span class="special">)</span>
</pre>
</dd>
</dl>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="reference.header_value_any_of.parameters"></a><a class="link" href="header_value_any_of.html#reference.header_value_any_of.parameters" title="Parameters">Parameters</a>
</h3></div></div></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="keyword">const</span> <span class="identifier">StringRef</span>
            <span class="special">&amp;</span><span class="identifier">header_value</span></code></span></dt>
<dd><p>
                The HTTP field value.
              </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="keyword">const</span> <span class="identifier">Predicate</span>
            <span class="special">&amp;</span><span class="identifier">p</span></code></span></dt>
<dd>
<p>
                The functor predicate that will be called for the elements found
                on the comma-separated list.
              </p>
<p>
                Optional white space (only at the beginning and at the end) is trimmed
                before applying the element to <span class="emphasis"><em>p</em></span>.
              </p>
</dd>
</dl>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="reference.header_value_any_of.return_value"></a><a class="link" href="header_value_any_of.html#reference.header_value_any_of.return_value" title="Return value">Return
        value</a>
</h3></div></div></div>
<p>
          <code class="computeroutput"><span class="keyword">true</span></code> if the <span class="emphasis"><em>p</em></span>
          returns <code class="computeroutput"><span class="keyword">true</span></code> for at least
          one element from the list and <code class="computeroutput"><span class="keyword">false</span></code>
          otherwise. This also means that you'll get the return value <code class="computeroutput"><span class="keyword">false</span></code> for empty lists.
        </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014, 2015 Vin&#237;cius dos Santos Oliveira<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="header_value_all_of.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="header_value_none_of.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
